* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: #0c0c1d;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 12.8px);
    max-width: 100%;
}

.container {
    display: grid; 
    height: 446px;
    width: 1080px;
    grid-template-columns: 1fr 1fr;
}


/**Text content**/

#box {
    height: 450px;
    padding: 5rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
}

.text-content h2 {
    font-size: 36px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}

.text-content p {
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    
}

.text-content span{
    color: hsl(277, 64%, 61%);
}


/**Data content**/

.data {
    display: flex;
    justify-content:space-between;
    margin-top: 100px;
}

.data h3 {
    color: hsl(0, 0%, 100%);
    font-weight:700;
    font-size: 20px;

}

.data p {
    color:  hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    margin-top: 6px;
    font-family: 'Lexend Deca';
    font-weight: lighter;
    font-size: 12px;
    letter-spacing: 1px;
}

/**Picture content**/

#picture-mob {
    position: relative;
}

#picture-mob img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0;
}

#picture-mob::after{ 
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: hsla(277, 64%, 61%, 0.5);
    border-radius: 0 10px 10px 0;
}



/**Mobile - responsive **/
@media only screen and (max-width:750px) {
    .container {
        width: 450px; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "2"
            "1";
        margin-top: -60px;
    }

    /**Body**/

    body{
        align-items: stretch;
        padding: 4rem;
   }
   
   /** Picture **/
    #picture-mob {
        grid-row: 1;
        max-height: 330px;
        border-radius: 10px 10px 0 0;        
    }
  
    
    #picture-mob img {
        grid-row: 1;
        max-height: 330px;
        border-radius: 10px 10px 0px 0px;    
    }


    #picture-mob::after{ 
        border-radius: 10px 10px 0 0;
    }

    /** Text content **/

    #box {
        grid-row: 2;
        border-radius: 0 0 10px 10px;
        height: fit-content;
        text-align: center;
   }

    /**Data content**/

    .data {
        display: flex;
        margin-top: 100px;
        flex-direction: column;
    }

    .data p {
        letter-spacing: 1px;
        padding-bottom: 2rem;
    }
}